{
  "name": "glamm-fashion",
  "version": "1.0.0",
  "description": "Glamm Fashion E-commerce",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  }
}